<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SecondMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#15AB92">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_head"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:layout_margin="0dp"
        android:padding="0dp">
    </FrameLayout>

    <xxy.com.gridleader.view.SecondTabWidget
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_widget"
        app:bottom_labels="@array/second_bottom_bar_labels">
    </xxy.com.gridleader.view.SecondTabWidget>
</LinearLayout>
