<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.LeaderMainActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:style="solid_line"
            app:draw_progress_text="false"
            app:progress_stroke_width="5dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num"
            android:text="40"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_percent"
            android:textSize="15sp"
            android:text="15%"
            android:textColor="#A9A9A9"
            android:layout_marginTop="30dp"
            />

    </FrameLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_problem_name"
        android:text="问题A"
        android:textSize="15sp"
        android:textColor="#A9A9A9"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

