<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".activity.LeaderMainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总问题"
                android:textColor="#15AB92"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="(+5)"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_change"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_change"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_increase"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/progress"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:style="solid_line"
                app:draw_progress_text="false"
                app:progress_stroke_width="5dp"/>

            <TextView
                android:id="@+id/tv_progress_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#15AB92"
                android:layout_centerInParent="true"
                android:text="50"/>

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#D3D3D3"/>


</LinearLayout>

